# hianime-extension

./: .gitignore  README.md  build.gradle  settings.gradle
animepahe/: build.gradle
animepahe/src/main/: AndroidManifest.xml
hianime/: build.gradle
hianime/src/main/: AndroidManifest.xml
hianime/src/main/kotlin/eu/kanade/tachiyomi/animeextension/english/hianime/: HiAnime.kt
