plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileSdk 33
                
                defaultConfig {
                    minSdk 21
                    targetSdk 33
                }
            }
        }
    }
}
